# Domain-Layer-Modeling

./: README.md  build.gradle  detekt.yml
app/: build.gradle
app/src/androidTest/java/com/example/rl98880/cleanarchdomain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rubylich/rl98880/cleanarchdomain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rl98880/cleanarchdomain/: MainActivity.kt
app/src/main/java/com/example/rl98880/cleanarchdomain/domain/reposetory/: PostRepository.kt
app/src/main/java/com/example/rl98880/cleanarchdomain/domain/services/: AuthenticationService.kt  UserService.kt  ValidationService.kt
app/src/main/java/com/example/rl98880/cleanarchdomain/domain/usecase/: GetPostsUseCase.kt  LikePostUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/rl98880/cleanarchdomain/presentation/: FeedPresenter.kt  LoginPresenter.kt  LogoutPresenter.kt
app/src/main/java/com/example/rl98880/cleanarchdomain/rxerror/: RxError.kt
app/src/main/java/com/example/rl98880/cleanarchdomain/rxusecase/: RxUseCase.kt
app/src/main/java/com/example/rl98880/exmple/: Example.kt
app/src/main/java/com/rubylich/cleanarchdomain/: MainActivity.kt
app/src/main/java/com/rubylich/cleanarchdomain/domain/reposetory/: PostRepository.kt
app/src/main/java/com/rubylich/cleanarchdomain/domain/services/: AuthenticationService.kt  UserService.kt  ValidationService.kt
app/src/main/java/com/rubylich/cleanarchdomain/domain/usecase/: GetPostsUseCase.kt  LikePostUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/rubylich/cleanarchdomain/presentation/: FeedPresenter.kt  LoginPresenter.kt  LogoutPresenter.kt
app/src/main/java/com/rubylich/cleanarchdomain/rxerror/: RxError.kt
app/src/main/java/com/rubylich/cleanarchdomain/rxusecase/: RxUseCase.kt
app/src/main/java/com/rubylich/exmple/: Example.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rl98880/cleanarchdomain/domain/usecase/: LoginUseCaseTest.kt
app/src/test/java/com/rubylich/rl98880/cleanarchdomain/domain/usecase/: LoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
