// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: "io.gitlab.arturbosch.detekt"

buildscript {
    apply from: rootProject.file('gradle/generated-kotlin-sources.gradle') //optional

    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
     }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "gradle.plugin.io.gitlab.arturbosch.detekt-cli:detekt-gradle-plugin:1.0.0.RC6-3"

//        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//plugins {
//    id 'io.gitlab.arturbosch.detekt'
//}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/arturbosch/code-analysis' }
//        maven { url "http://dl.bintray.com/jetbrains/spek" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
